body{
    font-family: 'Oxygen', sans-serif;
    color: #fff !important;
    background-attachment: fixed;
    background-image:
  linear-gradient(to left, rgba(25, 0, 255, 0.561), rgba(255, 0, 0, 0.548)),
  url('https://i.pinimg.com/564x/c1/17/37/c11737b24e29203f66f1e4dcb259bfa3.jpg');
  }
  p {
    margin: 0 !important;
  }
  .main{
    margin-top: 25px;
  }
  
  .title { 
      font-size: 50px;
      font-family: 'Passion One', cursive; 
      font-weight: 400; 
    color: #fff;
  }
  
  hr{
      width: 10%;
      color: #000;
  }
  
  .form-group{
      margin-bottom: 15px;
  }
  
  label{
      margin-bottom: 15px;
  }
  
  input,
  input::-webkit-input-placeholder {
    font-size: 13px;
    padding-top: 3px;
  }
  
  .main-login{
    background-color: #00000080;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
  
  .main-center{
    margin: 0 auto;
    max-width: 450px;
    padding: 40px 40px;
  
  }
  
  .login-button{
      margin-top: 15px;
  }
  .message {
    color: #fff;
    text-shadow: 1px 1px 2px red;
    padding-left: 50px;
    font-weight: bold;
  }
