body{
    font-family: 'Oxygen', sans-serif;
    color: #fff !important;
    background-attachment: fixed;

    background-image:
  linear-gradient(to top, rgba(0, 0, 0, 0.561), rgba(8, 8, 8, 0.548)),
  url('https://i.pinimg.com/564x/c1/17/37/c11737b24e29203f66f1e4dcb259bfa3.jpg');
  }

.social-icon{
    color: rgb(0, 0, 0);
    margin: 10px;
}
.carousel{
    margin-top: 55px;
}
.d-block{
    height: 500px;
}
.bg-darks{
    background-color: #f03838;
}
.text-left{
    color: #fff;
}
#home h5{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
}
#press{
    background-color: #f03838;
    text-align: center;
    padding-bottom: 3%;
}
.press-img{
    width: 15% ;
    margin: 20px 20px 50px;
}
/* pricing */
#pricing{
    background-color: #fff;
    text-align: center;
    padding: 100px;
}
.pricing-col {
    padding: 3% 2%;
}
#others{
    margin-bottom: 50px;
}

#footer{
    padding: 5%;
    background-color: #000;
    text-align: center;
}
#footer .footer-icon{
    margin: 10px;
}
.box20,.box20 .icon li a{overflow:hidden}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box20{position:relative}
.box20:after,.box20:before{position:absolute;content:""}
.box20:before{width:80%;height:220%;background:#ff402a;top:-50%;left:-100%;z-index:1;transform:rotate(25deg);transform-origin:center top 0;transition:all .5s ease 0s}
.box20:hover:before{left:10%}
.box20:after{width:55%;height:175%;background-color:rgba(0,0,0,.8);bottom:-1000%;left:53%;transform:rotate(-33deg);transform-origin:center bottom 0;transition:all .8s ease 0s}
.box20 .box-content,.box20 .icon{width:100%;padding:0 20px;position:absolute;left:0;z-index:2;transition:all 1.1s ease 0s}
.box20:hover:after{bottom:-70%}
.box20 img{width:100%;height:350px}
.box20 .box-content{top:-100%;color:#fff}
.box20:hover .box-content{top:30px}
.box20 .title{font-size:24px;margin:0}
.box20 .icon li a,.box20 .post{display:inline-block;font-size:14px}
.box20 .post{margin-top:5px}
.box20 .icon{list-style:none;margin:0;bottom:-100%}
.box20:hover .icon{bottom:25px}
.box20 .icon li{display:inline-block}
.box20 .icon li a{width:35px;height:35px;line-height:35px;background:#444;border-radius:50%;margin:0 3px;color:#fff;text-align:center;transition:all .5s ease 0s}
.box20 .icon li a:hover{background:#fff;color:#ff402a}
@media only screen and (max-width:990px){.box20{margin-bottom:30px}
}
@media only screen and (max-width:479px){.box20 .title{font-size:20px}

}