<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css -->
    <link rel="stylesheet" href="css/stye.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- google font -->
 <link href="https://fonts.googleapis.com/css?family=Anton|Exo+2|Gotu|Merriweather+Sans|Righteous|Varela+Round&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
 <!--font awesome-->
 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Hello, world!</title>
  </head>
  <body class="body-all">
    <nav class="navbar navbar-expand-lg navbar-light bg-darks fixed-top  shadow-lg`">
        <a class="navbar-brand" href="index.html">Cabnet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li> 
            <li class="nav-item">
                    <a class="nav-link" href="singup.html">Sign Up <span class="sr-only">(current)</span></a>
                  </li>
            <li class="nav-item dropdown">
               
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Links
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown-link">
                <a class="dropdown-item" href="cloth.html">Clothes</a>
                <a class="dropdown-item" href="shoes.html">Shoes</a>                
                <a class="dropdown-item" href="watches.html">Watches</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="others.html">Other Products</a>
              </div>
            </li>            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Clothes
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#clotes">Men Clothes</a>
                <a class="dropdown-item" href="#shoes">Women Clothes</a>                
                <a class="dropdown-item" href="#watches">Kids Clothes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#others">Other Clothes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">            
            <a href="https://www.facebook.com/"><i class="social-icon fab fa-facebook-f" ></i></a>
            <a href="https://www.twitter.com/"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="social-icon fab fa-instagram"></i></a>
            <a href="https://www.gmail.com/"><i class="social-icon fas fa-envelope"></i>   </a> 
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- End-Navbar -->
      <section id="home">
        <div class="carousel carousel-inner">
          <div class="carousel-item active">
            <img src="images/Suits.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-left">LIFE IS SHORT, MAKE EVERY OUTFIT COUNT.</h5>
              <p class="text-left"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <div class="products">
        <section id="clotes">
          <div class="clothes">
          <div class="container mt-40">
            <h3 class="text-left">Men Clothes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img src="images/Men-Suits-Silm-Fit-Casual-Blazer-Homme-Men-Clothes-2019-England-Style-Cotton-3XL-Blazer-Mandarin.jpg_100x100.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img  src="https://www.dhresource.com/0x0/f2/albu/g10/M00/4D/05/rBVaWVxJmbeAQ2XuAAGMVCnCEXQ676.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRa2cBdz1bv2GBg7YfTaaPABsPShJbg8ZajGYqs1eTjn8NQhDpG" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div>        
        </section>
        <section id="shoes">
<div class="footwear">
          <div class="container mt-40">
            <h3 class="text-left">Women Clothes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img src="https://www.tuotuoshop.com/wp-content/uploads/Pyjamas-Women-Cotton-Sleepwear-Long-Sleeved-Round-Neck-Pajamas-Cartoon-Stripe-Suit-Home-Wear-Women-Clothes-17.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://www.holliza.com/wp-content/uploads/2019/12/HTB1umszRCzqK1RjSZFLq6An2XXa6.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://image.made-in-china.com/202f0j00JHdUgoISkNqD/2020-High-Quality-Gown-New-Design-Spring-Fashion-Women-Clothes-Beautiful-Dresses-Ladies-Dress.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div> 
        </section>
              <section id="watches">
         <div class="watches">
          <div class="container mt-40">
            <h3 class="text-left">Kids Clothes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://images-na.ssl-images-amazon.com/images/I/614qHDhUs-L._AC_UL1049_.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://www.sugarpalmbabies.com/wp-content/uploads/2019/04/2019-Summer-Girls-Dress-Elegant-Chiffon-Boho-Infant-Kids-Clothes-Baby-Dresses-Girl-Princess-Casual-Children.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://i.pinimg.com/originals/5c/4b/8f/5c4b8f4b0a50367adb7e44bf1a145888.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div> 
              </section>
       <section id="others">
        <div class="others">
          <div class="container mt-40">
            <h3 class="text-left">Other Clothes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://ae01.alicdn.com/kf/HTB10ksJOXXXXXaoXFXXq6xXFXXXd/Autumn-winter-soks-socks-in-tube-breathable-calcetines-cotton-socken-deodorant-male-striped-stockings-students-chausette.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post"> Other Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLIp07Vr8ngSJoYAEqdDasYzwxww6wjVkfsfOlVlm6CdN4kGGb" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post"> Other Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="https://www.mostoffer.com/wp-content/uploads/2018/05/21458-sc0o3k.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post"> Other Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        </div>
       </section>

    </div>
    <section id="press">
      <img class="press-img" src="images/200px-Adidas_Logo.svg.png" alt="tc-logo">
      <img class="press-img" src="images/diesel.png" alt="biz-insider-logo">  
      <img class="press-img" src="images/unnamed.png" alt="mashable-logo">
      <img class="press-img" src="images/puma-logo-png-33.jpg" alt="biz-insider-logo">
      <img class="press-img" src="images/unnamed (1).png" alt="tnw-logo">
      <img class="press-img" src="images/03ae671b5ff3e8e78f49834c3a6ad963.png" alt="mashable-logo">
      <img class="press-img" src="images/nike_PNG5.png" alt="tnw-logo">     
      <img class="press-img" src="images/express-fashion-stores-logo.png" alt="tc-logo">      
    </section>
    <footer id="footer">
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i>  
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>