<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css -->
    <link rel="stylesheet" href="css/stye.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- google font -->
 <link href="https://fonts.googleapis.com/css?family=Anton|Exo+2|Gotu|Merriweather+Sans|Righteous|Varela+Round&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
 <!--font awesome-->
 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Hello, world!</title>
  </head>
  <body class="body-all">
    <nav class="navbar navbar-expand-lg navbar-light bg-darks fixed-top  shadow-lg`">
        <a class="navbar-brand" href="#">Cabnet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singup.html">Sign Up <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Links
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown-link">
                <a class="dropdown-item" href="cloth.html">Clothes</a>
                <a class="dropdown-item" href="shoes.html">Shoes</a>                
                <a class="dropdown-item" href="watches.html">Watches</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="others.html">Other Products</a>
              </div>
            </li>            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#clotes">Clothes</a>
                <a class="dropdown-item" href="#shoes">Shoes</a>                
                <a class="dropdown-item" href="#watches">Watches</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#others">Other Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">            
            <a href="https://www.facebook.com/"><i class="social-icon fab fa-facebook-f" ></i></a>
            <a href="https://www.twitter.com/"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="social-icon fab fa-instagram"></i></a>
            <a href="https://www.gmail.com/"><i class="social-icon fas fa-envelope"></i>   </a> 
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- End-Navbar -->
      <section id="home">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>          
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hbz-lvmh-index-1583861642.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-left">PRODUCTS THAT WE DEALS WITH.</h5>
              <p class="text-left"></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/SS20_LONDON_RAIN_ONSITE_3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-left">BEGS,SHOES AND OTHER ACCESSORIES.</h5>
              <p class="text-left"></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/TAG-Heuer-Connected_HP-Banner_bild-1-UK.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-left">ADDING YOU A NEW STYLE, A NEW PRESPECTIVE OF TIME.</h5>
              <p class="text-left"></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Suits.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-left">LIFE IS SHORT, MAKE EVERY OUTFIT COUNT.</h5>
              <p class="text-left"></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
      <div class="products">
        <section id="clotes">
          <div class="clothes">
          <div class="container mt-40">
            <h3 class="text-left">Clothes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img src="images/Men-Suits-Silm-Fit-Casual-Blazer-Homme-Men-Clothes-2019-England-Style-Cotton-3XL-Blazer-Mandarin.jpg_100x100.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img  src="images/high-end-uk-women-clothes-female-lace-velvet-dresses-women-winter-dresses-2017-long-sleeve-green-dress-300x300.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img  src="https://sc01.alicdn.com/kf/HTB1t6sZXiLxK1Rjy0Ffq6zYdVXag.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Clothes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div>        
        </section>
        <section id="shoes">
<div class="footwear">
          <div class="container mt-40">
            <h3 class="text-left">Shoes</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img src="images/NPEZKGC-New-Spring-Fashion-Oxford-Business-Men-Shoes-Genuine-Leather-High-Quality-Soft-Casual-Breathable-Men.jpg_640x640.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Shoes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/STQ-2018-Autumn-women-flats-shoes-platform-sneakers-shoes-leather-suede-casual-shoes-slip-on-flats.jpg_640x640.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Shoes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/SKHEK-Kids-Shoes-for-Girls-Top-Brand-Shoes-Boys-Sport-Shoes-Quality-sneakers-Children-Casual-Ruinning.jpg_480x480xz.webp" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Shoes</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div> 
        </section>
              <section id="watches">
         <div class="watches">
          <div class="container mt-40">
            <h3 class="text-left">Watches</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/Skeleton-Tourbillon-Mechanical-Watch-Men-Automatic-Classic-Rose-Gold-Leather-Mechanical-Wrist-Watches-Reloj-Hombre-2018.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Watches</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/TOP-Quality-Authentic-Fashion-HK-Brand-GUOU-Watch-Women-Waterproof-Alloy-Square-Quartz-Women-Wristwatches-Free.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Watches</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/JBRL-Brand-Kids-Watches-Fashion-Students-Children-Watch-Girls-Silicone-Wrist-Clock-Child-Hours-Quartz-Wristwatch-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Watches</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div> 
              </section>
       <section id="others">
        <div class="others">
          <div class="container mt-40">
            <h3 class="text-left">Other Products</h3>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/evolution_man.jpeg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Men Other Products</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/mideast3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Women Other Products</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="box20">
                        <img class="images-products" src="images/Biotique baby products.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Cabnet</h3>
                            <span class="post">Kids Other Products</span>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        </div>
       </section>

    </div>
    <section id="press">
      <img class="press-img" src="images/200px-Adidas_Logo.svg.png" alt="tc-logo">
      <img class="press-img" src="images/diesel.png" alt="biz-insider-logo">  
      <img class="press-img" src="images/unnamed.png" alt="mashable-logo">
      <img class="press-img" src="images/puma-logo-png-33.jpg" alt="biz-insider-logo">
      <img class="press-img" src="images/unnamed (1).png" alt="tnw-logo">
      <img class="press-img" src="images/03ae671b5ff3e8e78f49834c3a6ad963.png" alt="mashable-logo">
      <img class="press-img" src="images/nike_PNG5.png" alt="tnw-logo">     
      <img class="press-img" src="images/express-fashion-stores-logo.png" alt="tc-logo">      
    </section>
    <footer id="footer">
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i>  
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>